# For local development without Docker, use:
#DATABASE_URL=postgresql://username:password@localhost:5432/crypto_tracker

# Database connection
DATABASE_URL=postgresql://postgres:postgres@database:5432/crypto_tracker